* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

body {
	font-family: 'Poppins', sans-serif;
}
button {
	font-family: 'Poppins', sans-serif;
}
/******************************************************************************/
header{
	display: flex;
	width: 90%;
	height: 10vh;
	margin: auto;
	align-items: center;
}
.logo-container,
.nav-links,
.cart{
	display: flex;
}

.logo-container{
	flex: 1;
}
.logo{
	font-weight:  400;
	margin: 5px;
}

nav{
	flex: 2;
}
.nav-links{
	justify-content: space-around;
	list-style: none;
}
.nav-link{
	text-decoration: none;
	color: #5f5f79;
	font-size: 18px;
}
.nav-link:hover {
	background: linear-gradient(to right, #0c0ce2,#bb0ae7);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
  transition: all 0.1s ease-in;

}

.cart{
	flex: 1;
	justify-content: flex-end;
}
/* 888888888888888888888888888888888888888888888888888888888888888888888888 */
.presentation{
	display: flex;
	width: 90%;
	margin: auto;
	min-height: 80vh;
	align-items: center;
}

.introduction{
	flex:1;
}
.intro-text h1{
	font-size: 44px;
	font-weight: 500;
	background: linear-gradient(to right, #494964,#6f6f7e);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.intro-text p{
	margin-top: 5px;
	font-size: 22px;
	color: #585772;
}

.cta{
	padding: 50px 0px 0px 0px;
}
.cta-select{
 border: 2px solid #5820b1;
 background: transparent;
 color: #5820b1;
 width: 150px;
 height: 50px;
 cursor: pointer;
 font-size: 16px;
}
.cta-select:hover {
	border:none;
	background: linear-gradient(to right, #e5e75f,#d578ec, #2de0ec,#4dec47);
  transition: all 0.1s ease-in;
  color: black;
}
.cta-add{ 
	border:none;
	background: #5820b1;
	color: #ffffff;
	width: 150px;
	height: 50px;
	cursor: pointer;
	font-size: 16px;
	margin: 30px 0px 0px 30px;
}
.cta-add:hover {
	border: 2px solid rgb(151, 26, 26);
	background-color: white;
    transition: all 0.1s ease-in;
    color: rgb(151, 26, 26);
}

.cover{
	flex:1;
	display: flex;
	justify-content: center;
	height: 60vh;
}

.cover img{
	height: 100%;
	filter: drop-shadow(0px 5px 3px black);
	animation: drop 1.5s ease;
}
@keyframes drop {
	0%{
		opacity: 0;
		transform: translateY(-88px);
	}
	100%{
		opacity: 1;
		transform: translateY(0px);
	}
}

.b-circle{
	position: absolute;
	top: 0px;
	right: 0px;
	z-index: -1;
	opacity: 0.5;
	height: 80%;
}
.m-circle{
	position: absolute;
	top: 30%;
	right: 30%;
	z-index: -1;
	opacity: 0.4;
	height: 60%;
}
.s-circle{
	position: absolute;
	bottom: 0%;
	left: 20%;
	z-index: -1;
}  

.laptop-select{
	width: 15%;
	display: flex;
	justify-content: space-around;
	position: absolute;
	right: 20%;
}

@media screen and (max-width: 1024px){
	.presentation {
		flex-direction: column;
	}

	.introduction{
		margin-top: 5vh;
		text-align: center;
	}

	.intro-text h1{
		font-size: 30px;
	}
	.intro-text p{
		font-size: 18px;
	}

	.cta {
		padding: 10px 0px 0px 0px;
	}

	.laptop-select {
		bottom: 5%;
		right: 50%;
		width: 50%;
		transform: translate(50%,5%);
	}

	.cover img{
		height: 80%;
	}

	.s-circle,
	.m-circle,
	.b-circle{
		opacity: 0.2;
	}

	.nav-link {
		margin: 0px 8px 0px 8px;
	}
}











/* .b-circle{
	position: absolute;
	top: 0px;
	right: 0px;
	z-index: -1;
	opacity: 0.7;
	height: 80%;
}
.m-circle{
	position: absolute;
	top: 30%;
	right: 30%;
	z-index: -1;
	height: 60%;
}
.s-circle{
	position: absolute;
	bottom: 0%;
	left: 20%;
	z-index: -1;
} */
